[global]
  workgroup = WORKGROUP
  server string = Samba Server
  server role = standalone server
  map to guest = Bad User
  server min protocol = SMB3
  force user = share
  log level = 2
  passdb backend = tdbsam
  security = user
  load printers = no
  dns proxy = no
  unix extensions = no

  # MacOS Compatibility options
  vfs objects = catia fruit streams_xattr
  fruit:model = TimeCapsule
  fruit:aapl = yes

  # Fix filenames with special chars
  mangled names = no

[share]
  valid users = share
  path = /share
  browsable = yes
  writable = yes
  guest ok = no
  read only = no
  create mask = 0777
  directory mask = 0777
  force create mode = 0777
  force directory mode = 0777
